<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col">
<h1 align="center">Intern App</h1>
        </div>
        <div class="col"></div>
    </div><br><br>
    <div class="row">
        <label for="basic-name"><kbd>Your Name</kbd></label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon3">Eg:Aman Jain</span>
            <input type="text" class="form-control" id="name" aria-describedby="basic-addon3">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-8">
        <label for="basic-mail"><kbd>Write mail</kbd></label>
        <div class="input-group">
            <input type="text" class="form-control" id="mail" aria-describedby="basic-addon3" style="height: 100px">
        </div></div>
        <div class="col-md-3">
            <br><br><br>
            <input type="button" class="btn btn-success" value="Done" id="btn">
        </div>
    </div><br>
    <ul id="list1" class="list-group">
    <ul id="list" class="list-group">

    </ul>
    </ul>
</div>
<script src="jquery.js"></script>
<script src="logic.js"></script>
</body>
</html>